#include <stdio.h>
#include <stdbool.h>

#define MAX_VERTICES 100

// Graph representation using adjacency matrix
struct Graph {
    int vertices;
    int adjMatrix[MAX_VERTICES][MAX_VERTICES];
};

// Function to check if a vertex is visited
bool isVisited(int visited[], int vertex) {
    return visited[vertex];
}

// Function to mark a vertex as visited
void markVisited(int visited[], int vertex) {
    visited[vertex] = true;
}

// Function to perform DFS traversal on a graph
void dfs(struct Graph* graph, int vertex, int visited[]) {
    printf("%d ", vertex);
    markVisited(visited, vertex);

    for (int i = 0; i < graph->vertices; i++) {
        if (graph->adjMatrix[vertex][i] == 1 && !isVisited(visited, i)) {
            dfs(graph, i, visited);
        }
    }
}

int main() {
    struct Graph graph = {
        .vertices = 6,
        .adjMatrix = {
            {0, 1, 1, 0, 0, 0},
            {1, 0, 0, 1, 1, 0},
            {1, 0, 0, 0, 1, 1},
            {0, 1, 0, 0, 0, 0},
            {0, 1, 1, 0, 0, 1},
            {0, 0, 1, 0, 1, 0}
        }
    };

    int visited[MAX_VERTICES];
    for (int i = 0; i < graph.vertices; i++)
        visited[i] = false;

    printf("Depth-First Traversal starting from vertex 0:\n");
    dfs(&graph, 0, visited);
    printf("\n");

    return 0;
}
