#include <stdio.h>
#include <stdbool.h>
#include <stdlib.h>

#define MAX_VERTICES 100

// Queue data structure for BFS
struct Queue {
    int items[MAX_VERTICES];
    int front;
    int rear;
};

// Graph representation using adjacency matrix
struct Graph {
    int vertices;
    int adjMatrix[MAX_VERTICES][MAX_VERTICES];
};

// Function to create a new queue
struct Queue* createQueue() {
    struct Queue* queue = (struct Queue*)malloc(sizeof(struct Queue));
    queue->front = -1;
    queue->rear = -1;
    return queue;
}

// Function to enqueue an item
void enqueue(struct Queue* queue, int value) {
    if (queue->rear == MAX_VERTICES - 1)
        printf("Queue is full\n");
    else {
        if (queue->front == -1)
            queue->front = 0;
        queue->rear++;
        queue->items[queue->rear] = value;
    }
}

// Function to dequeue an item
int dequeue(struct Queue* queue) {
    int item;
    if (queue->front == -1) {
        printf("Queue is empty\n");
        item = -1;
    } else {
        item = queue->items[queue->front];
        queue->front++;
        if (queue->front > queue->rear) {
            queue->front = queue->rear = -1;
        }
    }
    return item;
}

// Function to check if a vertex is visited
bool isVisited(int visited[], int vertex) {
    return visited[vertex];
}

// Function to mark a vertex as visited
void markVisited(int visited[], int vertex) {
    visited[vertex] = true;
}

// Function to perform BFS traversal on a graph
void bfs(struct Graph* graph, int startVertex) {
    int visited[MAX_VERTICES];
    for (int i = 0; i < graph->vertices; i++)
        visited[i] = false;

    struct Queue* queue = createQueue();

    markVisited(visited, startVertex);
    enqueue(queue, startVertex);

    while (queue->front != -1) {
        int currentVertex = dequeue(queue);
        printf("%d ", currentVertex);

        for (int i = 0; i < graph->vertices; i++) {
            if (graph->adjMatrix[currentVertex][i] == 1 && !isVisited(visited, i)) {
                markVisited(visited, i);
                enqueue(queue, i);
            }
        }
    }

    free(queue);
}

int main() {
    struct Graph graph = {
        .vertices = 6,
        .adjMatrix = {
            {0, 1, 1, 0, 0, 0},
            {1, 0, 0, 1, 1, 0},
            {1, 0, 0, 0, 1, 1},
            {0, 1, 0, 0, 0, 0},
            {0, 1, 1, 0, 0, 1},
            {0, 0, 1, 0, 1, 0}
        }
    };

    printf("Breadth-First Traversal starting from vertex 0:\n");
    bfs(&graph, 0);
    printf("\n");

    return 0;
}
